:root{
    --color1: transparent;
    --color2: white;
    --text1: white;
    --text2: black;
}

.master{ 
    display: grid;
/*     background-image: url(../style/destokhulu.jpg); */
    background-image: url(style/destokhulu.jpg);
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
    color: white;
    text-decoration: none;
    font-family: 'Graphik',Helvetica,Arial,sans-serif;
    font-size: 25px;
    font-stretch: 100%;
}


nav {
    width: 100%;
    height: 65px;
    position: fixed;
    background: var(--color1);


  }

  nav ul{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      list-style: none;
      height: 65px;
     margin-right: 25px;
     /* color: var(--text2); */
  }

.botton{
    background-color: transparent;
    /* border: none; */
    color: var(--text1);
    text-decoration: none;
    font-family: 'Graphik',Helvetica,Arial,sans-serif;
}
h1{
    text-align: center;
    color: white;
    font-size: 60px;
    font-family: 'Graphik',Helvetica,Arial,sans-serif;
}

h2{
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Graphik',Helvetica,Arial,sans-serif;
    
}

.addon{
    text-align: center;
    color: white;
    font-size: 15px;
    font-family: 'Graphik',Helvetica,Arial,sans-serif;
}

.welcome{
margin-top: 70px;
}

.bo{
    display: flex;
    justify-content: center;
}

.free{
    background-color: white;
    color: black;
    border: none transparent;
    text-align: center;
    align-content: center;
    font-size: 14px;
    padding: 20px 38px;
    border-radius: 4px;
}

.free:hover{
    opacity: 0.80;
}

.free:focus{
    border-color: transparent;
    outline: none;
}

.trial{
        margin: 2em;
        text-align: center;
        color: white;
        font-size: 10px;
        opacity: 0.8;
        font-family: 'Graphik',Helvetica,Arial,sans-serif;
}

.bundle{
    /* border: 0 transparent; */
    display: grid;
    grid-template-columns: 30% 50% 25%;
    /* grid-template-rows: initial; */
    padding: 40px;
    height: 70px;
    background-image: linear-gradient(to right, #081721, #0E4455);
}

.Bundle2{
    position: relative;
    color: #1EBD9D;
    bottom: 20px;
    font-size: 13px;
    font-family: 'Graphik',Helvetica,Arial,sans-serif;
}

.bundle3{
    position: relative;
    color: white;
    bottom: 23px;
    font-size: 24px;
    font-family: 'Graphik',Helvetica,Arial,sans-serif;
}

.bundle4{
    position: relative;
    color: white;
    bottom: 30px;
    font-size: 13px;
    font-family: 'Graphik',Helvetica,Arial,sans-serif; 
    opacity: .80;
}

.buynow{
    position: relative;
    left: 130px;
    background-color: transparent;
    color: white;
    border-color: white;
    text-align: center;
    align-content: center;
    font-size: 14px;
    padding: 20px 25px;
    border-radius: 4px;
}

.terms{
    position: relative;
    color: white;
    bottom: 5px;
    left: 155px;
    font-size: 10px;
    font-family: 'Graphik',Helvetica,Arial,sans-serif; 
    opacity: .80;
}

.plan1{
    text-align: center;
    font-size: 45px;
    font-family: 'Graphik',Helvetica,Arial,sans-serif;
}

.plan2{
    position: relative;
    bottom: 15px;
    text-align: center;
    font-size: 24px;
    opacity: .80;
    font-family: 'Graphik',Helvetica,Arial,sans-serif; 
}
